<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Meeting</title>
    <link rel="stylesheet" href="../static/stylesheets/navstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../static/stylesheets/loginstyle.css" />
    <link rel="stylesheet" href="../static/stylesheets/animate.css" />
  </head>
  <body>
    <section class="top-nav">
      <a href="" style="text-decoration: none;color:white"
        ><div class="logo">
          Online Meeting
        </div></a
      >
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li><a href="/ahome">Home</a></li>
        <li class="active"><a href="/addmeeting">Add Meeting</a></li>
        <li><a href="/voices">Voice Chats</a></li>
        <!-- <li><a href="">Combine Voices</a></li> -->
        <li><a href="/index">Logout</a></li>
      </ul>
    </section>

    <div class="container-fluid">
      <div class="box bounceInLeft animated hide">
        <h2>Add Meetings</h2>
        <form action="/addmeetingact" method="POST">
          <div class="inputBox">
            <input type="text" id="meeting" name="meeting" required value="" />
            <label>Meeting Name</label>
          </div>
          <input type="submit" class="raise mt-3" value="Add" />
        </form>
      </div>
    </div>
  </body>
</html>
