<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Meeting</title>
    <link rel="stylesheet" href="../static/stylesheets/navstyle.css" />
    <link rel="stylesheet" href="../static/stylesheets/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section class="top-nav">
      <a href="" style="text-decoration: none;color:white"
        ><div class="logo">
          Online Meeting
        </div></a
      >
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li class="active"><a href="">Home</a></li>
        <li>
          <a href="alogin">Admin</a>
        </li>
        <li>
          <a href="ulogin">User</a>
        </li>
      </ul>
    </section>
    <div class="content">
      <br />

      <img
        src="../static/photos/meeting.svg"
        style="height: 80vh;width:100vw"
        class="animated zoomIn"
        alt=""
      />
    </div>
  </body>
</html>
