
<html>
  <head>
  <title>Speech-To-Text-Converter</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
      <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tf1mwP_QSlFYnm1QcFiuv1OxQrTpOjg-v3ePhLVZyNy7FA9KCvzf0VfUqCjQmhop" charset="UTF-8"></script><style type="text/css">
        body{
          font-family: verdana;
           width: 100%;
           background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
            overflow-x: hidden;
        }
        .spinner{
      width: 80px;
      height: 80px;
      
      border: 2px solid #f3f3f3;
      border-top:3px solid #f25a41;
      border-radius: 100%;
      
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right: 0;
      margin: auto;
      
      animation: spin 1s infinite linear;
  }
        #result{
          height: 180px;
          background-color: white;
          box-shadow: 0 0 10px 0 #bbb;
          margin-bottom: 30px;
          font-size: 14px;
          line-height: 25px;
        }
        button-con {
    position: relative;
    border: 1px solid currentColor;
    font-size: 1.1rem;
    color: #4f93ce;
    margin: 3rem 0;
    padding: 0.75rem 3rem;
    cursor: pointer;
    -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
    transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      </style>
  </head>
     <body>
       <center><img class="center" src="http://scanta.io/wp-content/uploads/2019/10/imggg.png"></center>
    <h1 align="center"><span style="color: #ff7e00">Speech to Text Converter </span><br><span style="font-size: 15px;color: black; font-weight: lighter;"></span></h1>
    <center>Converting Speech Input To Text</center></br>
  
      <div id="result" align="center">
        <br>
       <label style="font-size: 15px; color: black">Speech Input:</label>
        <form action = "http://localhost:5000/result" method = "POST">
      <textarea name="Name" id="result1" cols="30" rows="10"></textarea></br>
  <br>
          <div style="position:absolute; right:52%;border:1px solid black;padding:5px 8px" onclick="startConverting()"><i class="fa fa-microphone" ></i></div>
      <!-- click this button to stop converting-->
      <button style="position:absolute; left:51%;" onclick="stopConverting();"><i class="fa fa-remove"></i></button>
    </br>
           <p><input type = "submit" value = "submit" /></p>
        </form>
        
      <script type="text/javascript">
      
      var overlay = document.getElementById("overlay");
      
      
        var r = document.getElementById('result1');
        var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object
        
        //function to start listening to voice and then convert it to text
        function startConverting () {
          if('webkitSpeechRecognition' in window){
            
            speechRecognizer.continuous = true;
            speechRecognizer.interimResults = true;
            speechRecognizer.lang = 'en-IN';
            speechRecognizer.start();
            var finalTranscripts = '';
            speechRecognizer.onresult = function(event){
              var interimTranscripts = '';
              for(var i = event.resultIndex; i < event.results.length; i++){
                var transcript = event.results[i][0].transcript;
                transcript.replace("\n", "<br>");
                if(event.results[i].isFinal){
                  finalTranscripts += transcript;
                }else{
                  interimTranscripts += transcript;
                }
              }
              r.value = finalTranscripts + interimTranscripts ;
            };
            speechRecognizer.onerror = function (event) {
            };
          }else{
            r.innerHTML = 'No browser support. Please upgrade your browser';
          }
        }
        //function to stop listening
        function stopConverting()
        {
          speechRecognizer.stop();
        }
      
      </script>
      <br>
      </br>
      <p style="text-align: center; color: #ea5703">© Scanta | All rights reseved</p>
     </body>
  </html>