<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>National Job Portal</title>
    <link rel="stylesheet" href="../static/stylesheets/navstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/stylesheets/loginstyle.css" />
    <link rel="stylesheet" href="../static/stylesheets/animate.css" />
  </head>
  <body>
    <section class="top-nav">
      <div class="logo">
        Online Meeting
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li><a href="/index">Home</a></li>
        <li id="admin"><a href="alogin">Admin</a></li>
        <li class="active" id="user"><a href="ulogin">User</a></li>
      </ul>
    </section>

    <!-- Registration Form -->
    <div class="container-fluid">
      <div class="box zoomInDown animated hide">
        <h2>Register</h2>
        <form action="/regact" method="POST">
          <input id="utype" type="hidden" name="utype" />
          <div class="inputBox">
            <input type="text" name="name" required value="" />
            <label>Name</label>
          </div>
          <div class="inputBox">
            <input type="email" name="email" required value="" />
            <label>Email Id</label>
          </div>
          <div class="inputBox">
            <input type="password" id="pwd" name="password" value="" required />
            <label>Password</label>
          </div>
          <div class="inputBox">
            <input type="text" name="mob" required value="" />
            <label>Mobile Number</label>
          </div>
          <input type="submit" class="raise" value="Sign Up" />
        </form>
        <p class="mt-3 text-center text-white" id="log">
          Already Registered?
          <a
            href="/ulogin"
            style="color:black;font-weight: 900;font-family: Courgette, cursive;"
            >Sign in now!</a
          >
        </p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
      $("#loginModal").on("hidden.bs.modal", function() {
        $(".hide").css("display", "block");
      });
    </script>
  </body>
</html>
