Machine learning and artificial intelligence applications are in wide spread. They are making the
human world an error free and easy. Automation of clerical process is possible using machine
learning tools. One such process is recording and drafting the minutes of meeting. Regular meetings
are a must for the growth of a company or an organization. Usually meetings will be held with a fixed
agenda. The number of persons attending the meeting is also decided before the meeting. Recording
the minutes of meeting and following up the decisions taken in a meeting is a tedious and meticulous
job. Implementation of the minutes of meeting is very important for the growth of an organization.
Automation of the whole process will not only save the manpower but it will also speeds up
dissemination process without any errors.
     The proposed project is aimed to automate the complete process which records the discussions of
the meeting and summarizes them to draft minutes of the meeting and disseminate the information to
the concerned. The process involves automatic recognition of the participants voices and recording
the opinions of all the participants converting them into text and uploading it into website .Users can
accesss the minutes by loging in with their respective credentials. 
     To implement the project, available machine learning tools will be used. The concept of artificial
intelligence will be used to implement the project more effectively.
