@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Lily+Script+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css?family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap");

:root {
  --nav-color: linear-gradient(135deg, crimson 10%, lightcoral 100%);
}

h2 {
  vertical-align: center;
  text-align: center;
}
html,
body {
  margin: 0;
  /* position: relative; */
  /* height: 100%; */
  min-height: 100vh;
  /* width: 100vw; */
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #00baf0;
  background-image: var(--nav-color);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  /* border-bottom: 5px solid rgb(0, 16, 243); */
  height: 70px;
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 999;
}

.menu {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.logo {
  cursor: pointer;
  font-family: "Lily Script One", cursive;
  font-size: 30px;
}
.menu > li {
  font-weight: bolder;
}
.menu > li > a {
  border: 4px solid transparent;
  text-decoration: none;
  color: black;
  padding: 8px 20px;
  margin: 2px;
}
.menu > li:hover a {
  color: black;
}

.menu > li > a:hover {
  padding: 8px 20px;
  background-color: rgba(255, 255, 0, 0.5);
  border-radius: 5px;
  color: black;
  font-weight: bolder;
  margin: 2px;
}
.active > a {
  font-weight: bolder;
  background-color: yellow;
  border-radius: 5px;
  color: black;
  /* border-bottom: 4.3px double rgb(95, 255, 3) !important;
  border-left: 4.3px double rgb(255, 32, 3) !important;
  border-right: 4.3px double rgb(255, 32, 3) !important;
  border-top: 4.3px double rgb(95, 255, 3) !important; */
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  -webkit-transition: -webkit-transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1),
    -webkit-transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  -webkit-transform: rotate(405deg);
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  -webkit-transform: rotate(-405deg);
  transform: rotate(-405deg);
}

@media (max-width: 905px) {
  .logo {
    font-size: calc(3vw);
  }
}
@media (max-width: 1100px) {
  .logo {
    font-size: calc(4vw);
  }
  .menu-button-container {
    display: -webkit-box;
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    display: hide;
    background: transparent;
    margin-top: 70px;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 999;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    display: none;
    -webkit-transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 3.5em;
    padding: 0.5em;
    display: flex;
    -webkit-transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background: var(--nav-color);
  }
  .menu > li > a {
    width: 100%;
    text-align: center;
  }
  .menu > li:hover > a {
    color: white;
  }
  .active > a {
    all: unset;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

/* ------------ */
.button {
  transition: 0.25s;
  border: none;
  outline: none;
  color: #fff;
  background-color: burlywood;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
  font-family: "Courgette", cursive;
  text-decoration: none;
}
.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25em);
  color: white;
  text-decoration: none;
}
